<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Manual de Git</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html"><img src="images/git.png" alt="Logo Git">Manual GIT</a>
      </li>
      <li>
        <a href="version-control.html">O que é controle de versão?</a>
      </li>
      <li>
        <a href="git.html">O que é Git?</a>
      </li>
      <li>
        <a href="github.html">O que é GitHub?</a>
      </li>
      <li>
        <a href="gitlab.html">O que é GitLab?</a>
      </li>
      <li>
        <a>Criando uma conta</a>
        <ul>
          <li>
            <a href="gitlab-account.html">No GitLab</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="git-config.html">Como configurar o Git?</a>
      </li>
      <li>
        <a href="git-commands.html">Quais os principais comandos do Git?</a>
      </li>
      <li>
        <a href="git-pull.html">O que é git pull?</a>
      </li>
      <li>
        <a href="branch.html">O que são branches?</a>
      </li>
      <li>
        <a href="commit.html">Como arrumar uma mensagem errada em um commit?</a>
      </li>
      <li>
        <a href="git-benefits.html">Como um grupo de faculdade pode usar Git para colaborar em um projeto?</a>
      </li>
      <li>
        <a>Instalação do Git</a>
        <ul>
          <li>
            <a href="windows.html">No Windows</a>
          </li>
          <li>
            <a href="linux.html">No Linux</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="reference.html">Referências</a>
      </li>
    </ul>
  </nav>
  <article>
    <h2>Quais os principais comandos do Git?</h2>
    <p>git init - criar um repositorio</p>
    <p>git clone - clonar um repositorio do servidor</p>
    <p>git commit - comentar a alteração que foi realizada na branch</p>
    <p>git push - enviar a alteração da branch local para a branch do servidor</p>
    <p>git merge - juntar as alterações de branchs diferentes</p>
    <p>git pull - atualizar a branch com os commits</p>
    <p>git status - verificar os status de um repositorio, exibe info como: nome da branch atual, alterações não
      commitadas, alteração não adicionadas, commits ainda não enviados para o servidor</p>
    <p>git add - adiciona os arquivos que foram alterados</p>
    <p>git checkout nome-branch trocar de branch</p>
    <p>git checkout -b nome-branch criar uma nova branch e ir até ela</p>
  </article>
  <footer>
    <small>&copy; <a href="about.html">Cogumelos Peraltas</a> - Todos os
      direitos reservados.</small>
  </footer>
</body>

</html>