<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Manual de Git</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html"><img src="images/git.png" alt="Logo Git">Manual GIT</a>
      </li>
      <li>
        <a href="version-control.html">O que é controle de versão?</a>
      </li>
      <li>
        <a href="git.html">O que é Git?</a>
      </li>
      <li>
        <a href="github.html">O que é GitHub?</a>
      </li>
      <li>
        <a href="gitlab.html">O que é GitLab?</a>
      </li>
      <li>
        <a>Criando uma conta</a>
        <ul>
          <li>
            <a href="gitlab-account.html">No GitLab</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="git-config.html">Como configurar o Git?</a>
      </li>
      <li>
        <a href="git-commands.html">Quais os principais comandos do Git?</a>
      </li>
      <li>
        <a href="git-pull.html">O que é git pull?</a>
      </li>
      <li>
        <a href="branch.html">O que são branches?</a>
      </li>
      <li>
        <a href="commit.html">Como arrumar uma mensagem errada em um commit?</a>
      </li>
      <li>
        <a href="git-benefits.html">Como um grupo de faculdade pode usar Git para colaborar em um projeto?</a>
      </li>
      <li>
        <a>Instalação do Git</a>
        <ul>
          <li>
            <a href="windows.html">No Windows</a>
          </li>
          <li>
            <a href="linux.html">No Linux</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="reference.html">Referências</a>
      </li>
    </ul>
  </nav>
  <article>
    <h2>Como configurar o Git?</h2>
    <p>Se tratando da configuração do Git, ele tem um procedimento chamado git config, permitindo ao usuário definir
      valores de configuração para o Git, seja global ou local.</p>
    <p>A primeira coisa para configurar o Git, depois de ser instalado é o nome do usuário e o e-mail, que
      são valores globais. É necessário, pois cada commit necessita da informação. Depois escolha um editor padrão
      preferido.</p>
    <p>Algumas opções são:</p>
    <p>1. Instale o Atom <a target="_blank" href="https://atom.io/">https://atom.io/</a></p>
    <p>Agora use este comando no terminal ou Git Bash:</p>
    <p class="terminal-line"">$ git config --global core.editor " atom --wait"</p>
    <p>2. Instale Visual Studio Code <a target="_blank" href="https://code.visualstudio.com">https://code.visualstudio.com</a></p>
    <p>Agora use este comando no terminal ou Git Bash:</p>
    <p class="terminal-line">$ git config --global core.editor "code --wait"</p>
    <p>3. Instale Notepad++ <a target="_blank" href="https://notepad-plus-plus.org">https://notepad-plus-plus.org</a></p>
    <p>Agora use este comando no terminal ou Git Bash:</p>
    <p class="terminal-line">$ git config --global core.editor "'C:/Program Files (x86)/Notepad++/notepad++.exe'
      -multiInst -notabbar -nosession -noPlugin"</p>
    <p>Mas ainda existem outros comandos para você personalizar seu Git como configurações de cores, aliases (comandos
      personalizados), entre outros. Verifique a lista usando o comando: git config --list.<a target="_blank"
      href="https://git-scm.com/book/pt-br/v2/Come%C3%A7ando-Configura%C3%A7%C3%A3o-Inicial-do-Git">¹</a></p>
  </article>
  <footer>
    <small>&copy; <a href="about.html">Cogumelos Peraltas</a> - Todos os
      direitos reservados.</small>
  </footer>
</body>

</html>