<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Manual de Git</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html"><img src="images/git.png" alt="Logo Git">Manual GIT</a>
      </li>
      <li>
        <a href="version-control.html">O que é controle de versão?</a>
      </li>
      <li>
        <a href="git.html">O que é Git?</a>
      </li>
      <li>
        <a href="github.html">O que é GitHub?</a>
      </li>
      <li>
        <a href="gitlab.html">O que é GitLab?</a>
      </li>
      <li>
        <a>Criando uma conta</a>
        <ul>
          <li>
            <a href="gitlab-account.html">No GitLab</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="git-config.html">Como configurar o Git?</a>
      </li>
      <li>
        <a href="git-commands.html">Quais os principais comandos do Git?</a>
      </li>
      <li>
        <a href="git-pull.html">O que é git pull?</a>
      </li>
      <li>
        <a href="branch.html">O que são branches?</a>
      </li>
      <li>
        <a href="commit.html">Como arrumar uma mensagem errada em um commit?</a>
      </li>
      <li>
        <a href="git-benefits.html">Como um grupo de faculdade pode usar Git para colaborar em um projeto?</a>
      </li>
      <li>
        <a>Instalação do Git</a>
        <ul>
          <li>
            <a href="windows.html">No Windows</a>
          </li>
          <li>
            <a href="linux.html">No Linux</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="reference.html">Referências</a>
      </li>
    </ul>
  </nav>
  <article>
    <h2>O que é Git?</h2>
    <p> Git é um controle de versões de código aberto maduro, gratuito. Utilizado para criação de histórico de
      alterações em código-fonte dos projetos desenvolvidos em software, assim podemos verificar as alterações que foram
      feitas e também ver quem fez a determinada alteração.<a target="_blank"
        href="https://www.atlassian.com/br/git/tutorials/what-is-git">¹</a></p>
  </article>
  <footer>
    <small>&copy; <a href="about.html">Cogumelos Peraltas</a> - Todos os
      direitos reservados.</small>
  </footer>
</body>

</html>