<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Manual de Git</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html"><img src="images/git.png" alt="Logo Git">Manual GIT</a>
      </li>
      <li>
        <a href="version-control.html">O que é controle de versão?</a>
      </li>
      <li>
        <a href="git.html">O que é Git?</a>
      </li>
      <li>
        <a href="github.html">O que é GitHub?</a>
      </li>
      <li>
        <a href="gitlab.html">O que é GitLab?</a>
      </li>
      <li>
        <a>Criando uma conta</a>
        <ul>
          <li>
            <a href="gitlab-account.html">No GitLab</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="git-config.html">Como configurar o Git?</a>
      </li>
      <li>
        <a href="git-commands.html">Quais os principais comandos do Git?</a>
      </li>
      <li>
        <a href="git-pull.html">O que é git pull?</a>
      </li>
      <li>
        <a href="branch.html">O que são branches?</a>
      </li>
      <li>
        <a href="commit.html">Como arrumar uma mensagem errada em um commit?</a>
      </li>
      <li>
        <a href="git-benefits.html">Como um grupo de faculdade pode usar Git para colaborar em um projeto?</a>
      </li>
      <li>
        <a>Instalação do Git</a>
        <ul>
          <li>
            <a href="windows.html">No Windows</a>
          </li>
          <li>
            <a href="linux.html">No Linux</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="reference.html">Referências</a>
      </li>
    </ul>
  </nav>
  <article>
    <h2>Criando uma conta</h2>
    <h3>No GitLab</h3>
    <p>Acesse o site do GitLab: <a target="_blank" href="https://about.gitlab.com/pricing/">https://about.gitlab.com/pricing/</a></p>
    <p><img src="images/gitlab-1.png" alt="Site com os preços do GitLab"></p>
    <p>Clique em "Get started" e logo em seguida escolha a opção "Sign-up for free".</p>
    <p><img src="images/gitlab-2.png" alt="Popup com as opções de cadastro no site"></p>
    <p>Preencha o formulário da próxima pagina e clique em "Register".</p>
    <p><img src="images/gitlab-3.png" alt="Formulário para cadastro no GitLab"></p>
    <p>Um e-mail será enviado no mesmo que foi informado no formulário, para confirmar a autenticidade.</p>
    <p><img src="images/gitlab-4.png" alt="Tela exibindo que é preciso acessar o e-mail para continuar a inscrição"></p>
    <p>Acesse seu e-mail e clique em "Confirm your account".</p>
    <p><img src="images/gitlab-5.png" alt="Tela do e-mail enviado pedindo para confirmar"></p>
    <p>Ao clicar você será redirecionado para o site do GitLab e irá preencher a tela de login, com os mesmos dados informados no cadastro. Clique em "Sign in".</p>
    <p><img src="images/gitlab-6.png" alt="Tela de login do GitLab"></p>
    <p>Na próxima tela você irá configurar a plataforma, de acordo com seu perfil e necessidades, clique em "Continue".</p>
    <p><img src="images/gitlab-7.png" alt="Tela para selecionar as preferência pessoais para usar a plataforma"></p>
    <p>Na próxima tela você irá determinar o nome do grupo, pois futuramente você pode permitir que outras pessoas acesse seu projeto. Clique me "Create group".</p>
    <p><img src="images/gitlab-8.png" alt="Tela para criar um grupo de trabalho"></p>
    <p>Na sequencia, você irá criar seu primeiro repositório, informe um nome e clique em "Create project".</p>
    <p><img src="images/gitlab-10.png" alt="Tela para criar o repositorio"></p>
    <p>Na próxima tela, o GitLab irá preparar a plataforma para o primeiro acesso, clique em "Ok, let’s go".</p>
    <p><img src="images/gitlab-11.png" alt="Tela para carregar o primeiro acesso"></p>
    <p>Em seguida, você acessará a tela inicial do repositorio.</p>
    <p><img src="images/gitlab-12.png" alt="Tela inicial do GitLab"></p>
  </article>
  <footer>
    <small>&copy; <a href="about.html">Cogumelos Peraltas</a> - Todos os
      direitos reservados.</small>
  </footer>
</body>

</html>