<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Manual de Git</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html"><img src="images/git.png" alt="Logo Git">Manual GIT</a>
      </li>
      <li>
        <a href="version-control.html">O que é controle de versão?</a>
      </li>
      <li>
        <a href="git.html">O que é Git?</a>
      </li>
      <li>
        <a href="github.html">O que é GitHub?</a>
      </li>
      <li>
        <a href="gitlab.html">O que é GitLab?</a>
      </li>
      <li>
        <a>Criando uma conta</a>
        <ul>
          <li>
            <a href="gitlab-account.html">No GitLab</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="git-config.html">Como configurar o Git?</a>
      </li>
      <li>
        <a href="git-commands.html">Quais os principais comandos do Git?</a>
      </li>
      <li>
        <a href="git-pull.html">O que é git pull?</a>
      </li>
      <li>
        <a href="branch.html">O que são branches?</a>
      </li>
      <li>
        <a href="commit.html">Como arrumar uma mensagem errada em um commit?</a>
      </li>
      <li>
        <a href="git-benefits.html">Como um grupo de faculdade pode usar Git para colaborar em um projeto?</a>
      </li>
      <li>
        <a>Instalação do Git</a>
        <ul>
          <li>
            <a href="windows.html">No Windows</a>
          </li>
          <li>
            <a href="linux.html">No Linux</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="reference.html">Referências</a>
      </li>
    </ul>
  </nav>
  <article>
    <h2>Instalação do Git</h2>
    <h3>No Linux</h3>
    <p>Algumas distribuições Linux já tem o Git instalado, para confirmar se está instalado, abra o terminal do Linux e
      digite o comando git status:</p>
    <p class="terminal-line">$ git status</p>
    <p><img src="images/git-not-installed.png"
        alt="Imagem do terminal Linux mostrando que o comando git não foi reconhecido"></p>
    <p>Se apresentar a mensagem acima, você precisa instalar o Git para começar a utiliza-lo!</p>
    <p>Se você usa Fedora por exemplo, você pode usar o yum:</p>
    <p class="terminal-line">$ sudo yum install git-all</p>
    <p>Se você usa uma distribuição baseada em Debian como o Ubuntu, use o apt-get:</p>
    <p class="terminal-line">$ sudo apt-get install git-all</p>
    <p>Nesse tutorial a instalação ocorrerá no Ubuntu, então utilizaremos o apt-get:</p>
    <p><img src="images/install-git-command.png" alt="Comando para instalar o git no Ubuntu"></p>
    <p>Insira a senha sudo e pressione enter</p>
    <p><img src="images/install-git-confirm.png" alt="Informando a senha sudo para prosseguir a instalação"></p>
    <p>Pressione a tecla Y e em seguida enter, para aceitar a instalação e aguarde a finalização.</p>
    <p>Quando finalizar, digite o comando:</p>
    <p class="terminal-line">$ git version</p>
    <p><img src="images/git-version.png" alt="Comando para exibir a versão instalada"></p>
    <p>Se logo abaixo apresentou a versão disponível, a instalação foi efetuada com sucesso!</p>
  </article>
  <footer>
    <small>&copy; <a href="about.html">Cogumelos Peraltas</a> - Todos os
      direitos reservados.</small>
  </footer>
</body>

</html>