<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Manual de Git</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html"><img src="images/git.png" alt="Logo Git">Manual GIT</a>
      </li>
      <li>
        <a href="version-control.html">O que é controle de versão?</a>
      </li>
      <li>
        <a href="git.html">O que é Git?</a>
      </li>
      <li>
        <a href="github.html">O que é GitHub?</a>
      </li>
      <li>
        <a href="gitlab.html">O que é GitLab?</a>
      </li>
      <li>
        <a>Criando uma conta</a>
        <ul>
          <li>
            <a href="gitlab-account.html">No GitLab</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="git-config.html">Como configurar o Git?</a>
      </li>
      <li>
        <a href="git-commands.html">Quais os principais comandos do Git?</a>
      </li>
      <li>
        <a href="git-pull.html">O que é git pull?</a>
      </li>
      <li>
        <a href="branch.html">O que são branches?</a>
      </li>
      <li>
        <a href="commit.html">Como arrumar uma mensagem errada em um commit?</a>
      </li>
      <li>
        <a href="git-benefits.html">Como um grupo de faculdade pode usar Git para colaborar em um projeto?</a>
      </li>
      <li>
        <a>Instalação do Git</a>
        <ul>
          <li>
            <a href="windows.html">No Windows</a>
          </li>
          <li>
            <a href="linux.html">No Linux</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="reference.html">Referências</a>
      </li>
    </ul>
  </nav>
  <article>
    <h2>Referências</h2>
    <ol>
      <li>
        <a target="_blank" href="https://www.atlassian.com/br/git/tutorials/what-is-version-control">O que é controle de
          versão?</a>
      </li>
      <li>
        <a target="_blank" href="https://www.atlassian.com/br/git/tutorials/what-is-git">O que é Git?</a>
      </li>
      <li>
        <a target="_blank" href="https://rockcontent.com/br/blog/o-que-e-github/">O que é GitHub?</a>
      </li>
      <li>
        <a target="_blank" href="https://diolinux.com.br/editorial/git-github-e-gitlab.html">O que é GitLab?</a>
      </li>
      <li>
        <a target="_blank"
          href="https://git-scm.com/book/pt-br/v2/Come%C3%A7ando-Configura%C3%A7%C3%A3o-Inicial-do-Git">Como configurar
          o Git?</a>
      </li>
      <li>
        <a target="_blank" href="https://www.atlassian.com/br/git/tutorials/syncing/git-pull">O que é git pull?</a>
      </li>
      <li>
        <a target="_blank" href="https://www.atlassian.com/br/git/tutorials/syncing/git-push">O que é git push?</a>
      </li>
      <li>
        <a target="_blank" href="https://medium.com/reprogramabr/entendendo-sobre-branch-e-pull-request-516aea4e364f">O
          que são branches?</a>
      </li>
      <li>
        <a target="_blank"
          href="https://docs.github.com/pt/github/committing-changes-to-your-project/creating-and-editing-commits/changing-a-commit-message">Como
          arrumar uma mensagem errada em um commit</a>
      </li>
      <li>
        <a target="_blank" href="https://git-scm.com/book/pt-br/v2/Come%C3%A7ando-Instalando-o-Git">Como instalar o Git
          no Windows e Linux</a>
      </li>
    </ol>
  </article>
  <footer>
    <small>&copy; <a href="about.html">Cogumelos Peraltas</a> - Todos os
      direitos reservados.</small>
  </footer>
</body>

</html>