<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Manual de Git</title>
</head>

<body>
  <nav>
    <ul>
      <li>
        <a href="index.html"><img src="images/git.png" alt="Logo Git">Manual GIT</a>
      </li>
      <li>
        <a href="version-control.html">O que é controle de versão?</a>
      </li>
      <li>
        <a href="git.html">O que é Git?</a>
      </li>
      <li>
        <a href="github.html">O que é GitHub?</a>
      </li>
      <li>
        <a href="gitlab.html">O que é GitLab?</a>
      </li>
      <li>
        <a>Criando uma conta</a>
        <ul>
          <li>
            <a href="gitlab-account.html">No GitLab</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="git-config.html">Como configurar o Git?</a>
      </li>
      <li>
        <a href="git-commands.html">Quais os principais comandos do Git?</a>
      </li>
      <li>
        <a href="git-pull.html">O que é git pull?</a>
      </li>
      <li>
        <a href="branch.html">O que são branches?</a>
      </li>
      <li>
        <a href="commit.html">Como arrumar uma mensagem errada em um commit?</a>
      </li>
      <li>
        <a href="git-benefits.html">Como um grupo de faculdade pode usar Git para colaborar em um projeto?</a>
      </li>
      <li>
        <a>Instalação do Git</a>
        <ul>
          <li>
            <a href="windows.html">No Windows</a>
          </li>
          <li>
            <a href="linux.html">No Linux</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="reference.html">Referências</a>
      </li>
    </ul>
  </nav>
  <article>
    <h2>Instalação do Git</h2>
    <h3>No Windows</h3>
    <p>No site oficial do Git  <a target="_blank" href="http://git-scm.com/">http://git-scm.com/</a>, clique em "Downloads for Windows"</p>    
    <p><img src="images/windows-1.png"
        alt="Imagem do site oficial Git explicando como instalar"></p>
    <p>Agora execute o arquivo baixado e vai dando "Next"  até chegar na tela "Select Components". De certo que ele te dará a seleção para escolher, escolha de modo que seja útil para você e siga em frente.</p>
    <p><img src="images/windows-2.png" alt="Tela para escolher os componentes que serão instalados"></p>
    <p>Depois de passar mais uns três "Next", vem a opção da qual você deseja usar o Git na linha de comando, basta deixar como mostra aqui.</p>
    <p><img src="images/windows-3.png" alt="Tela para escolher como o usuário quer utilizar o Git"></p>
    <p>Em seguida mais "Next" até chegar na quebra de linha, um fator importante, porque se tratando de Linux e Windows que são distintos, ou seja, a quebra de linha é totalmente diferente. Quando a quebra de linha de formatação de texto for no formato Windows vai ter problema quando outra pessoa abrir tal arquivo no Linux. A segunda opcão é bem válida, porque se trata do padrão Unix que possibilita ler mesmo sendo Windows.</p>
    <p><img src="images/windows-4.png" alt="Tela para configurar a quebra de linha nos arquivos"></p>
    <p>Em seguida na  "Configuring experimental options " fornece a opção de experimentar, habilitar suporte para pseudo consoles ou o observador de sistema de arquivos integrado. Dai depende da sua escolha.</p>
    <p><img src="images/windows-5.png" alt="Tela para habilitar configurações experimentais"></p>    
    <p>Por fim, clique em "Install", aguarde... e clique em "Finish" e pronto, o Git já está instalado para uso.</p>
  </article>
  <footer>
    <small>&copy; <a href="about.html">Cogumelos Peraltas</a> - Todos os
      direitos reservados.</small>
  </footer>
</body>

</html>